# JCommonDomain-Multitenancy-Sample

./: README.md  demo.sh
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jeecqrs/example/multitenancy/domain/common/: AbstractMultiTenancyDomainEvent.java  AbstractMultiTenancyEventSourcedAggregateRoot.java  MultiTenancyRepository.java  RandomId.java  TenantId.java
ejb/src/main/java/org/jeecqrs/example/multitenancy/domain/product/: Product.java  ProductId.java  ProductListed.java  ProductRepository.java
ejb/src/main/java/org/jeecqrs/example/multitenancy/infra/: AbstractMultiTenancyRepository.java  JEEventStorePersistenceContextProvider.java  ProductRepositoryImpl.java  Resources.java
ejb/src/main/java/org/jeecqrs/example/multitenancy/rest/: ApplicationConfig.java  ProductService.java
web/: pom.xml
web/src/main/java/org/jeecqrs/example/multitenancy/: ApplicationConfig.java  NewProductBean.java  ProductBean.java  ProductWebService.java
