<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jcommondomain-multitenancy-sample-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>jcommondomain-multitenancy-sample-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>JCommonDomain Multitenancy Example: EJB</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!-- JCommonDomain -->

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-persistence-jeeventstore-multitenancy</artifactId>
            <version>${version.jcommondomain}</version>
            <type>jar</type>
        </dependency>
        
        <!-- infrastructure services for JEEventStore: serialization with GSON -->

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-serialization-gson-ejb</artifactId>
            <version>${version.jeeventstore}</version>
            <type>ejb</type>
        </dependency>

        <!-- infrastructure services for JEEventStore: persistence with JPA -->

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-persistence-jpa-ejb</artifactId>
            <version>${version.jeeventstore}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core-sync-ejb</artifactId>
            <version>${version.jeeventstore}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
